In [78]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

In [79]:
data = pd.read_excel("Churn_Modelling.xlsx")

In [80]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [81]:
data.drop(columns="RowNumber",axis=1 , inplace=True)

In [82]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [83]:
exited=data["EstimatedSalary"]

In [84]:
data.drop(columns="EstimatedSalary",axis=1 , inplace=True)

In [85]:
data["EstimatedSalary"]=exited

In [86]:
data.head()

,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,EstimatedSalary
0,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,1,101348.88
1,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,0,112542.58
2,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,1,113931.57
3,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,0,93826.63
4,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,0,79084.10

In [87]:
data["Balance"].replace(0.00,np.nan,inplace=True)

In [88]:
data.isnull().sum()

CustomerId            0
Surname               0
CreditScore           0
Geography             0
Gender                0
Age                   0
Tenure                0
Balance            3617
NumOfProducts         0
HasCrCard             0
IsActiveMember        0
Exited                0
EstimatedSalary       0
dtype: int64

In [89]:
data["Balance"].replace(np.nan,np.mean(data["Balance"]),inplace=True)

In [90]:
data.isnull().sum()

CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
Exited             0
EstimatedSalary    0
dtype: int64

In [91]:
data["Gender"].unique()

array(['Female', 'Male'], dtype=object)

In [92]:
from sklearn.preprocessing import LabelEncoder

lb=LabelEncoder()
data["Gender"]=lb.fit_transform(data["Gender"])

In [103]:
from sklearn.preprocessing import OneHotEncoder
oh = OneHotEncoder(sparse_output=False)
Geography_dataframe = oh.fit_transform(data[['Geography']])
Geography_dataframe

array([[1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       ...,
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [ ]:
for e , (val , _) in enumerate(values.items()):
    data["region_" + str(val)] = part[:,e]

data = data.drop(["region"] , axis = 1)

data.head()

In [106]:
Geography_dataframe=pd.DataFrame(Geography_dataframe)

In [107]:
Geography_dataframe.rename({0:'France', 1:'Germany', 2:'Spain'}, axis=1, inplace=True)

In [109]:
data = pd.concat([Geography_dataframe, data], axis=1)
data

,France,Germany,Spain,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,EstimatedSalary
0,1.0,0.0,0.0,15634602,Hargrave,619,France,0,42,2,119827.493793,1,1,1,1,101348.88
1,0.0,0.0,1.0,15647311,Hill,608,Spain,0,41,1,83807.860000,1,0,1,0,112542.58
2,1.0,0.0,0.0,15619304,Onio,502,France,0,42,8,159660.800000,3,1,0,1,113931.57
3,1.0,0.0,0.0,15701354,Boni,699,France,0,39,1,119827.493793,2,0,0,0,93826.63
4,0.0,0.0,1.0,15737888,Mitchell,850,Spain,0,43,2,125510.820000,1,1,1,0,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1.0,0.0,0.0,15606229,Obijiaku,771,France,1,39,5,119827.493793,2,1,0,0,96270.64
9996,1.0,0.0,0.0,15569892,Johnstone,516,France,1,35,10,57369.610000,1,1,1,0,101699.77
9997,1.0,0.0,0.0,15584532,Liu,709,France,0,36,7,119827.493793,1,0,1,1,42085.58
9998,0.0,1.0,0.0,15682355,Sabbatini,772,Germany,1,42,3,75075.310000,2,1,0,1,92888.52
9999,1.0,0.0,0.0,15628319,Walker,792,France,0,28,4,130142.790000,1,1,0,0,38190.78

In [111]:
data.drop("Surname",axis=1,inplace=True)

In [112]:
data

,France,Germany,Spain,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,Exited,EstimatedSalary
0,1.0,0.0,0.0,15634602,619,France,0,42,2,119827.493793,1,1,1,1,101348.88
1,0.0,0.0,1.0,15647311,608,Spain,0,41,1,83807.860000,1,0,1,0,112542.58
2,1.0,0.0,0.0,15619304,502,France,0,42,8,159660.800000,3,1,0,1,113931.57
3,1.0,0.0,0.0,15701354,699,France,0,39,1,119827.493793,2,0,0,0,93826.63
4,0.0,0.0,1.0,15737888,850,Spain,0,43,2,125510.820000,1,1,1,0,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1.0,0.0,0.0,15606229,771,France,1,39,5,119827.493793,2,1,0,0,96270.64
9996,1.0,0.0,0.0,15569892,516,France,1,35,10,57369.610000,1,1,1,0,101699.77
9997,1.0,0.0,0.0,15584532,709,France,0,36,7,119827.493793,1,0,1,1,42085.58
9998,0.0,1.0,0.0,15682355,772,Germany,1,42,3,75075.310000,2,1,0,1,92888.52
9999,1.0,0.0,0.0,15628319,792,France,0,28,4,130142.790000,1,1,0,0,38190.78

In [ ]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import PolynomialFeatures

X=data